# Blocker

./: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yml  dokka.yml  publish.yml
Blocker/: build.gradle
README/: ENGLISH.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leaf/blockerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/blockerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leaf/blockerapp/compose/: Button.kt  Theme.kt
app/src/main/java/com/leaf/blockerapp/extend/: LaunchAndRepeatOnLifecycle.kt
app/src/main/java/com/leaf/blockerapp/theme/: Button.kt  Theme.kt
app/src/main/java/com/leaf/blockerapp/view/: MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/leaf/blockerapp/view/compose/: ComposeActivity.kt  ComposeFragment.kt  ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/com/leaf/blockerapp/view/compose/ui/: ButtonContent.kt  CheckBoxContent.kt  RadioButtonContent.kt
app/src/main/java/com/leaf/blockerapp/view/databinding/: DataBindingActivity.kt  DataBindingFragment.kt  DataBindingViewModel.kt
app/src/main/java/com/leaf/blockerapp/view/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/leaf/blockerapp/view/xml/: ViewFragment.kt  ViewViewModel.kt  XmlActivity.kt  XmlViewModel.kt
app/src/main/res/layout/: activity_compose.xml  activity_data_binding.xml  activity_main.xml  activity_xml.xml  fragment_data_binding.xml  fragment_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/blockerapp/: ExampleUnitTest.kt
blocker/: build.gradle  build.gradle.kts  lint-baseline.xml  package-list
blocker/com.leaf.blocker/: index.html
blocker/com.leaf.blocker.binding/: index.html  on-debounce-click.html  on-throttle-first-click.html  on-throttle-last-click.html
blocker/com.leaf.blocker.compose.material/: -debounce-button.html  -debounce-check-box.html  -debounce-radio-button.html  -throttle-button.html  -throttle-check-box.html  -throttle-radio-button.html  index.html
blocker/com.leaf.blocker.compose.material3/: -debounce-button.html  -debounce-check-box.html  -debounce-radio-button.html  -throttle-button.html  -throttle-check-box.html  -throttle-radio-button.html  index.html
blocker/com.leaf.blocker.extend/: debounce.html  index.html  throttle-first.html  throttle-latest.html
blocker/com.leaf.blocker.view/: index.html  set-on-debounce-click-listener.html  set-on-throttle-first-listener.html  set-on-throttle-last-listener.html
blocker/com.leaf.blocker/-blocker/: -blocker.html  index.html
blocker/com.leaf.blocker/-blocker/-companion/: get-interval.html  index.html  set-interval.html
blocker/src/androidTest/java/com/leaf/blocker/: ExampleInstrumentedTest.kt
blocker/src/main/: AndroidManifest.xml
blocker/src/main/java/com/leaf/blocker/: Blocker.kt
blocker/src/main/java/com/leaf/blocker/binding/: binding.kt
blocker/src/main/java/com/leaf/blocker/compose/material/: Button.kt  CheckBox.kt  RadioButton.kt
blocker/src/main/java/com/leaf/blocker/compose/material3/: Button.kt  CheckBox.kt  RadioButton.kt
blocker/src/main/java/com/leaf/blocker/extend/: BlockerButton.kt  binding.kt  debounceExtend.kt  listener.kt  throttleExtend.kt
blocker/src/main/java/com/leaf/blocker/view/: listener.kt
blocker/src/test/java/com/leaf/blocker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/imtae/buildsrc/: Configuration.kt
buildSrc/src/main/java/com/leaf/buildsrc/: Configuration.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
