// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '7.0.0'
        android_maven_gradle_plugin = "2.1"

        kotlin_version = "1.4.32"
        ktx_version = "1.3.2"

        core_version = "1.6.0"

        appcompat_version = "1.3.1"
        material_version = "1.4.0-beta01"
        legacy_version = "1.0.0"
        constraintlayout_version = "2.0.4"

        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        test_version = "1.4.0"

        aac_version = "2.3.1"

        room_version = "2.3.0"

        retrofit_version = "2.8.1"

        okhttp_version = "4.9.0"

        coroutine_version = "1.5.0"

        hilt_version = "2.38.1"

        timber_version = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    applicationId = "com.leaf.blockerapp"

    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles = "consumer-rules.pro"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}