<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Im-Tae on 2021. 9. 16.
  ~
  ~ Copyright (c) 2021. Im-Tae. All rights reserved.
  -->

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.leaf.blockerapp.view.databinding.DataBindingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.databinding.DataBindingActivity"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle First [Default]"
            app:onThrottleFirstClick="@{vm::onClickButton}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle First [5000Ms]"
            app:onThrottleFirstClick="@{vm::onClickButton}"
            app:skipInterval="@{5000L}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle Last [Default]"
            app:onThrottleLastClick="@{vm::onClickButton}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle Last [5000Ms]"
            app:onThrottleLastClick="@{vm::onClickButton}"
            app:skipInterval="@{5000L}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debounce [Default]"
            app:onDebounceClick="@{vm::onClickButton}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debounce [5000Ms]"
            app:onDebounceClick="@{vm::onClickButton}"
            app:waitInterval="@{5000L}"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>